<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3{
            color: peru;
        }
        /* hover means mouse over */
        h3:hover{
            color: tomato;
            background-color: skyblue;
        }
        input:focus{
            color:red;
            padding-left: 20px;
            outline: 0;
            border: 1px solid purple
        }
        a:visited{
            color:red
        }
        li:last-child{
            /* color: red; */}
            /* li:first-child{color: red; */
                /* background-color: aqua;} */
li:nth-child(2n){
color:purple
}
li:nth-child(2n+1){
    background-color: yellow;
}
li:nth-child(3n+1){
    text-decoration: underline;
}
    </style>
</head>
<body>
    <h3>My heading</h3>
<input type="text">
<input type="text">
<input type="text">
<br>
<a href="https://google.com">Google</a>
<a href="https://yamonsir.blogspot.com">yamonsir</a>
<a href="https://youtube.com">Youtube</a>
<ul>
    <li>yamon</li>
    <li>nafiza</li>
    <li>orthe</li>
    <li>munni</li>
    <li>maria</li>
    <li>lamia</li>
</ul>
</body>
</html>